<!doctype html>
<!-- for arabic only -->
<html lang="ar" dir="rlt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell ar</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/bootstrap.min.css"> -->

    <!-- bootstrap for arabic -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- css style for arabic only -->
    <link rel="stylesheet" href="../assets/css/rtl.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


            
    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>



</head>

<body>

    <!-- start hero section -->
    <section id="hero">

        <!-- ===> [ Start navbar ] <================== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_home">
            <div class="container">

                <a class="navbar-brand logo_home" href="#">
                    <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                        <li class="nav-item">
                            <a class="nav-link" href="#entro_section">لماذا بيكسل</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#steps_section">كيف يعمل الموقع؟</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#users_opinion_section">آراء المستخدمين</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../en/index.html">english</a>
                        </li>

                    </ul>

                    <div class="d-flex nav_box_btn">
                        <a href="login.html">
                            <button class="btn rounded-pill  mx-1 login_btn">تسجيل دخول</button>
                        </a>
                        <a href="register.html">
                            <button class="btn rounded-pill  mx-1 register_btn">إنشاء حساب </button>
                        </a>
                       
                    </div>

                </div>
            </div>
        </nav>
        <!-- start dropdown for mobile -->
        <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                    <div class="logo_home_mobile">
                        <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                            class="d-inline-block align-text-top">
                    </div>

                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="mt-3 login_row">
                    <a href="login.html">تسجيل دخول</a>
                </div>

                <div class="mt-3 register_row">
                    <a href="register.html">انشاء حساب جديد</a>
                </div>

            </div>
        </div>
        <!-- end dropdown for mobile -->

        <!-- ===> [ End navbar ] <================== -->

        <div class="hero_section">
            <div class="hero_square_one"></div>
            <div class="hero_square_tow"></div>
            <div class="container col-md-7 m-auto">
                <h1 class="wow animate__backInDown">
                    حقق حلمك وابدأ تجارتك
                </h1>
                <p class="lead wow animate__backInDown">
                    اشتغل وزوّد دخلك وانت قاعد في مكانك
                    بدون أي عمولة صافي ربحك بالكامل في محفظتك
                </p>
                <button class="rounded-pill wow animate__pulse infinite btn_get_start">ابدأ الان</button>
            </div>
        </div>

    </section>
    <!-- End hero section -->


    <section id="main">

        <!-- [ start entro section ] -->
        <section id="entro_section" class="entro_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">

                        <h2 class="main_title"> <span>كل ما تريد معرفته عن بيكسل</span> </h2>
                        <p class="lead">
                            بيكسل منصة إلكترونية بتقدم خدمات متكاملة للتاجر من أول توفير المنتج المناسب و التخزين إلى
                            الشحن و التحصيل من العميل
                        </p>

                        <h2 class="mt-5 main_title"><span>لماذا بيكسل</span></h2>
                        <p class="lead">
                            بيكسل هدفها الأساسي أنها تكبر علامتك التجارية بدون أي عمولات أو مصاريف خفية أو شروط تصعب
                            عليك التشغيل
                        </p>

                    </div>

                    <div class="col-md-5">
                        <img src="../assets/img/process-all.svg" class="img-fluid" alt="name img here">
                    </div>


                </div>
            </div>

        </section>
        <!-- [ End entro section ] -->

        <!-- [ start section Get start ] -->
        <section id="get_start_section" class="get_start_section">
            <div class="container">
                <div class="text-center pb-4">
                    <h3 class="big_title pb-2">
                        هتلاقي كل اللى انت محتاجه عشان تبدأ كتاجر
                    </h3>
                    <p class="lead">
                        بنسهلّك كل حاجة عشان توفّر مجهودك في إقناع عملائك بالمنتجات
                    </p>
                </div>

                <div class="row mt-5">
                    <div class="col-md-3 text-center p-4">
                        <img src="../assets/img/v-marketing.svg" height="120px" width="100%" alt="">
                        <h4 class="mt-3 mb-4">هنعلمك التسويق</h4>
                        <p class="lead">
                            هنسهّلك كل حاجة وفريق عمل تاجر هيساهدك ازاي تسوّق منتجك بكل سهولة
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4">
                        <img src="../assets/img/v-profit.svg" alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">هوامش أرباح كبيرة</h4>
                        <p class="lead">
                            مع كل منتج بتسوقه وتبيعه هتاخد هامش ربح مرضي وكبير بالنسبة للمنتج
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4">
                        <img src="../assets/img/v-wallet.svg" alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">من غير رأس مال</h4>
                        <p class="lead">
                            تقدر تبدأ من غير أي مخاطرة ، كل اللى هتحتاجه انك تسوّق للمنتجات اللى بتختارها
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4">
                        <img src="../assets/img/v-order.svg    " alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">عليك الأوردر وعلينا الباقي</h4>
                        <p class="lead">
                            كل اللي عليك انك تعمل الاوردر من عندنا واحنا بنتكفل بكل حاجة لحد ما المنتج يوصل للعميل
                        </p>
                    </div>

                </div>

            </div>
        </section>
        <!-- [ End section Get start ] -->

        <!-- Start section steps -->
        <section class="steps_section" id="steps_section">
            <div class="container">
                <div class="text-center">
                    <h4 class="big_title">خطوات سهلة وبسيطة عشان تبدأ</h4>
                    <p class="lead mt-3">كيف يعمل الموقع ؟</p>
                </div>

                <div class="row mt-5">

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow">
                            <span class="number_step rounded-pill">1</span>
                            <img src="../assets/img/how-create.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">سجل حسابك على موقع بيكسل</h5>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow">
                            <span class="number_step rounded-pill">2</span>
                            <img src="../assets/img/how-select.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">اختار منتج من مخزن تاجر الإلكتروني عشان تبيعه
                            </h5>
                        </div>
                    </div>


                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow">
                            <span class="number_step rounded-pill">3</span>
                            <img src="../assets/img/how-order.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">اطلب لعميلك من الموقع وبيكسل هتشحنله المنتج</h5>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow">
                            <span class="number_step rounded-pill">4</span>
                            <img src="../assets/img/how-earn.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-5 mb-4">ربحك بيتحوّل لحسابك بعد التحصيل من العميل مباشرة</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End section steps -->

        <!-- start Users' opinions section -->
        <section id="users_opinion_section" class="users_opinion_section">
            <div class="container">
                <h5 class="big_title text-center">
                    <img class="mr-2 ml-2" src="../assets/img/users-bubble.svg" alt="" width="60px" height="60px">
                    آراء المستخدمين
                </h5>

                <div class="row mt-5 mb-4">

                    <div class="col-md-4 mb-5">
                        <div class="card card-body text-center">
                            <p class="lead">
                                انا صفحتي كانت شغالة حلو في الفيوم و كنت نفسي افتح في القاهرة بس ماكانش معايا راس مال
                                كافي و شركة تاجر وفرتلي منظومة متكاملة من غير تكاليف
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5">
                        <div class="card card-body text-center">
                            <p class="lead">
                                انا صفحتي كانت شغالة حلو في الفيوم و كنت نفسي افتح في القاهرة بس ماكانش معايا راس مال
                                كافي و شركة تاجر وفرتلي منظومة متكاملة من غير تكاليف
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5">
                        <div class="card card-body text-center">
                            <p class="lead">
                                انا صفحتي كانت شغالة حلو في الفيوم و كنت نفسي افتح في القاهرة بس ماكانش معايا راس مال
                                كافي و شركة تاجر وفرتلي منظومة متكاملة من غير تكاليف
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End Users' opinions section -->

        <!-- start get start now section -->
        <section class="start_now" id="start_now">
            <div class="container">
                <div class="col-md-9 m-auto">
                    <h6 class="big_title mb-3">
                        كل اللى عليك انك تسجل وتشوف المنتجات
                    </h6>
                    <p class="lead mb-4">
                        بيكسل بتدعم كل اللي بيفكر يبني تجارة إلكترونية خاصة بيه بخدمات كتير
                    </p>

                    <button class="get_start_btn rounded-pill mt-5">ابدأ الان</button>
                </div>
            </div>
        </section>
        <!-- End get start now section -->

        <!-- start footer -->
        <section class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <h6 class="main_title text-white mb-5">Picksell.com</h6>
                        <p class="lead">
                            تاجر بتدعم كل اللي بيفكر يبني تجارته الإلكترونية بخدمات كتير. أولا منصة تتيح للتجار إدارة
                            ومتابعة الطلبيات، اقتراح وتوفير مجموعة كبيرة من المنتجات، خدمات شحن للمنتجات وتوصيل للعميل
                            النهائي والتحصيل منهم، تحويل فوري لقيمة المبيعات للتجار، بالإضافة لاستشارات تسويقية تساعد
                            التجار في بيع منتجاتهم من خلال الإنترنت واقتراح منتجات تناسبهم وتناسب عملائهم المستهدفين.
                        </p>
                    </div>
                    <div class="col-md-5 text-center">
                        <h4 class="text-white">تابعنا على مواقع التواصل الإجتماعي</h4>
                        <div class="box_social text-center">
                            <div class="d-flex justify-content-center">
                                <div><i class="bi bi-facebook"></i></div>
                                <div><i class="bi bi-whatsapp"></i></div>
                                <div><i class="bi bi-linkedin"></i></div>
                                <div><i class="bi bi-twitter"></i></div>
                                <div><i class="bi bi-youtube"></i></div>
                            </div>
                        </div>
                        <h5 class="mt-5">تواصل معنا من خلال البريد الإلكتروني:</h5>
                        <p class="lead">
                            <strong class="pr-3">البريد الإلكتروني </strong>
                            <a href="#" class="text-info">
                                example@picksell.com
                            </a>
                        </p>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <p class="lead">
                        جميع الحقوق محفوظة لشركة بيكسل © 2022
                    </p>
                </div>
            </div>
        </section>
        <!-- End footer -->


    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
       <!-- script for animation on page -->
       <script src="../assets/js/wow.min.js"></script>
       <script>
           new WOW().init();
       </script>

</body>

</html>