<!doctype html>
<!-- for arabic only -->
<html lang="ar" dir="rlt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell products ar</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap for arabic -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- css style for arabic only -->
    <link rel="stylesheet" href="../assets/css/rtl.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>



    <!-- ==> for sliders only  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- End style sliders -->

</head>

<body>



    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_profile fixed-top">
        <div class="container">


            <div class="position-relative d-lg-none nav_box_notification">
                <i class="fa-solid fa-bell fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>

                <div class="container_drop_noti d-none">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5>What's new on the site</h5>
                        </div>
                        <div class="card-body ">
                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-heart fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-cart-shopping fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">
            </a>

            <form class="form_navbar_profile d-none d-lg-block">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>


            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 row navbar_profile_ul" style="direction: ltr !important;">
                    <div class="col-1"></div>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>


                    <li class="nav-item col-5 navbar_drop_profile">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i><span class="p-2 fs-5">Hamad shahat</span>
                        </a>

                        <div class="container_drop_profile d-none">
                            <div class="card card-body  card_profile_items shadow">

                                <a href="profile.html" class="mb-2 active">
                                    <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px"
                                            height="45px"> <span class="p-3">Account</span></h5>
                                </a>

                                <a href="wallet.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Wallet</span></h5>
                                </a>

                                <a href="orders.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Orders</span></h5>
                                </a>

                                <a href="#" class="mb-2">
                                    <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Logout</span> </h5>
                                </a>

                            </div>
                        </div>

                    </li>

                    <li class="nav-item col-1 nav_box_notification">

                        <a class="nav-link position-relative ">
                            <i class="fa-solid fa-bell fs-4"></i>
                            <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning sma">
                                99+
                            </span>
                        </a>

                        <div class="container_drop_noti d-none">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h5>What's new on the site</h5>
                                </div>
                                <div class="card-body ">
                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </li>

                </ul>


            </div>

        </div>
    </nav>

    <!-- under nav on desctop only -->
    <div class="under_nav_disktop shadow-sm d-none d-lg-block">
        <div class="d-flex p-0 m-0 ">
            <div class=" m-0  item_one p-2">
                <i class="bi bi-columns-gap px-2"></i> all categories <i class="fa-solid fa-chevron-down px-2"></i>
                <div class="box_drob_doun_under mt-2 d-none">

                </div>

            </div>

            <a href="products.html" class="m-0 item_tow p-2">
                <i class="fa-solid fa-cart-shopping px-2"></i> products
            </a>

            <div class=" m-0 item_three p-2">
                <i class="fa-solid fa-file-lines px-2"></i> Complaints and suggestions
            </div>
        </div>
    </div>

    <!-- under nav on mobile only -->
    <div class=" under_nav_form d-lg-none shadow-sm">
        <div class="container">
            <form class="form_under_navbar">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>

    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body offcanvas_profile">
            <a href="profile.html" class="mb-2 active">
                <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px" height="45px"> <span
                        class="p-3">Account</span></h5>
            </a>
            <a href="wallet.html" class="mb-2">
                <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Wallet</span></h5>
            </a>
            <a href="orders.html" class="mb-2">
                <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Orders</span></h5>
            </a>
            <a href="#" class="mb-2">
                <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Logout</span> </h5>
            </a>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->


    <!-- start slider [ by hamada ] -->
    <section id="slider" class="mt-5" dir="ltr">
        <div class="container" dir="ltr">
            <div id="carouselExampleIndicators" class="carousel slide p-3" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../assets/img/slider/16d08d7d-0b9f-4c1f-bd69-009ad7bdb4fd.jpeg" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/img/slider/35840f9a-6c00-4481-920b-02208750b0d0.jpeg" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/img/slider/5e3d9149-5151-4675-b60c-a492a7b83401.jpeg" class="d-block w-100"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </section>
    <!-- end slider -->

    <!-- start categories [ by hamada ] -->
    <section id="categories_section" class="categories_section">
        <div class="container">
            <div class="row">

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-2 mb-4">
                    <div class="category_item">
                        <div class="row">
                            <div class="col-4">
                                <i class="fas fa-radio"></i>
                            </div>
                            <div class="col-8 pt-2">
                                <h5>اجهزه منزليه</h5>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End categories -->

    <!-- start best seller [ by hamada ] -->
    <section id="best_seller" class="best_seller">
        <div class="container container_with_lang">
            <h1>الاكثر مبيعا <a href="#" class="float-end text-info fs-3 pt-2">عرض الكل</a>
            </h1>

            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn0 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn0 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-best_seller" dir="ltr">

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!-- end best seller [ by hamada ] -->

    <!-- start dealer offers [ by hamada ] -->
    <section id="dealer_offers" class="dealer_offers">
        <div class="container container_with_lang">
            <h1>العروض الحصريه <a class="float-end text-info fs-3 pt-2">عرض الكل </a>
            </h1>



            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn1 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn1 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-dealer_offers" dir="ltr">
                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>


                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!-- End dealer offers -->

    <!-- start ads section [ hamada ] -->
    <section class="ads_section" id="ads_section">
        <div class="container container_with_lang">
            <div class="row">
                <div class="col-md-6">
                    <img width="100%" height="180px" src="../assets/img/ads/self_care_left_banner.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <img width="100%" height="180px" src="../assets/img/ads/toys_right_banner.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end ads section [ hamada ] -->

    <!-- start Highest profit picksell products [ by hamada ] -->
    <section id="profit_products" class="profit_products">
        <div class="container container_with_lang">
            <h1>المنتجات الكسبانه <a class="float-end text-info fs-3 pt-2">عرض الكل </a>
            </h1>

            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn2 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn2 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-profit_products" dir="ltr">

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>



                </div>

            </div>
        </div>
    </section>
    <!-- End Highest profit picksell products -->

    <!-- start  newest products [ by hamada ] -->
    <section id="newest_products" class="newest_products">
        <div class="container container_with_lang">
            <h1>اجدد المنتجات <a class="float-end text-info fs-3 pt-2">عرض الكل </a>
            </h1>

            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn3 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn3 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-newest_products" dir="ltr">

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- End newest products -->

    <!-- start all products [ by hamada ] -->
    <section id="all_products" class="all_products">
        <div class="container container_with_lang">
            <h1>جميع المنتجات <a class="float-end text-info fs-3 pt-2">عرض الكل </a>
            </h1>

            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn4 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn4 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-all_products" dir="ltr">

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End all products products -->

    <!-- start mens wear [ by hamada ] -->
    <section id="mens_wear" class="mens_wear">
        <div class="container container_with_lang">
            <h1>ملابس رجالي <a class="float-end text-info fs-3 pt-2">عرض الكل </a>
            </h1>

            <div class="mt-4 mb-5 box_slider p-md-3">
                <i class="customPrevBtn5 btn_slider_next fa-solid fa-angle-left fs-2 rounded-pill"></i>
                <i class="customNextBtn5 btn_slider_previos fa-solid fa-chevron-right fs-2 rounded-pill"></i>

                <div class="owl-carousel owl-theme owl-mens_wear" dir="ltr">

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="card card-body shadow mb-4 card_cart">
                            <img src="../assets/img/seller.jpg" alt="" class="img-flid mb-3">
                            <div class="text-black-50">اسم القسم</div>
                            <h3>اسم المنتج</h3>
                            <p class="lead">
                                <strong>400 جنيه</strong>
                            </p>
                            <div class="row">
                                <div class="col-9 pt-1">
                                    <button class="btn rounded-pill">اضافه الي العربه <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                                <div class="col-3 text-center">
                                    <i class="bi bi-heart btn icon_heart fs-3"></i>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End mens wear products -->

    <!-- start footer -->
    <section class="footer" id="footer">
        <div class="container container_with_lang">
            <div class="row">
                <div class="col-md-7 mb-5">
                    <h6 class="main_title text-white mb-5">Picksell.com</h6>
                    <p class="lead">
                        تاجر بتدعم كل اللي بيفكر يبني تجارته الإلكترونية بخدمات كتير. أولا منصة تتيح للتجار إدارة
                        ومتابعة الطلبيات، اقتراح وتوفير مجموعة كبيرة من المنتجات، خدمات شحن للمنتجات وتوصيل للعميل
                        النهائي والتحصيل منهم، تحويل فوري لقيمة المبيعات للتجار، بالإضافة لاستشارات تسويقية تساعد
                        التجار في بيع منتجاتهم من خلال الإنترنت واقتراح منتجات تناسبهم وتناسب عملائهم المستهدفين.
                    </p>
                </div>
                <div class="col-md-5 text-center">
                    <h4 class="text-white">تابعنا على مواقع التواصل الإجتماعي</h4>
                    <div class="box_social text-center">
                        <div class="d-flex justify-content-center">
                            <div><i class="bi bi-facebook"></i></div>
                            <div><i class="bi bi-whatsapp"></i></div>
                            <div><i class="bi bi-linkedin"></i></div>
                            <div><i class="bi bi-twitter"></i></div>
                            <div><i class="bi bi-youtube"></i></div>
                        </div>
                    </div>
                    <h5 class="mt-5">تواصل معنا من خلال البريد الإلكتروني:</h5>
                    <p class="lead">
                        <strong class="pr-3">البريد الإلكتروني </strong>
                        <a href="#" class="text-info">
                            example@picksell.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="lead">
                    جميع الحقوق محفوظة لشركة بيكسل © 2022
                </p>
            </div>
        </div>
    </section>
    <!-- End footer -->


    <!-- Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>


    <!-- scripts for sliders only -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../assets/js/main.js"></script>

    <script>

        $(document).ready(function () {
            $('.owl-best_seller').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn0').click(function () {
                $('.owl-best_seller').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn0').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                $('.owl-best_seller').trigger('prev.owl.carousel', [300]);
            });


            // dealer offers slider =======================================

            $('.owl-dealer_offers').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn1').click(function () {
                $('.owl-dealer_offers').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn1').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                $('.owl-dealer_offers').trigger('prev.owl.carousel', [300]);
            });


            // profit products  =======================================

            $('.owl-profit_products').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn2').click(function () {
                $('.owl-profit_products').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn2').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                $('.owl-profit_products').trigger('prev.owl.carousel', [300]);
            });

            // profit products  =======================================

            $('.owl-newest_products').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn3').click(function () {
                $('.owl-newest_products').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn3').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                $('.owl-newest_products').trigger('prev.owl.carousel', [300]);
            });

            // all products  =======================================

            $('.owl-all_products').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn4').click(function () {
                $('.owl-all_products').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn4').click(function () {
                // With optional speed parameter
                // Parameters has to be in square bracket '[]'
                $('.owl-all_products').trigger('prev.owl.carousel', [300]);
            });


            // all mens_wear  =======================================

            $('.owl-mens_wear').owlCarousel({
                center: true,
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            });


            // Go to the next item
            $('.customNextBtn5').click(function () {
                $('.owl-mens_wear').trigger('next.owl.carousel');
            })
            // Go to the previous item
            $('.customPrevBtn5').click(function () {
                $('.owl-mens_wear').trigger('prev.owl.carousel', [300]);
            });









        });



    </script>


</body>

</html>