<!doctype html>
<!-- for arabic only -->
<html lang="ar" dir="rlt">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell | profile ar</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- bootstrap for arabic -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- css style for arabic only -->
    <link rel="stylesheet" href="../assets/css/rtl.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


    <!-- inclode sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css"
        integrity="sha512-cyIcYOviYhF0bHIhzXWJQ/7xnaBuIIOecYoPZBgJHQKFPo+TOBA+BY1EnTpmM8yKDU4ZdI3UGccNGCEUdfbBqw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js"
        integrity="sha512-IZ95TbsPTDl3eT5GwqTJH/14xZ2feLEGJRbII6bRKtE/HC6x3N4cHye7yyikadgAsuiddCY2+6gMntpVHL1gHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>



    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_profile fixed-top">
        <div class="container">


            <div class="position-relative d-lg-none nav_box_notification">
                <i class="fa-solid fa-bell fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>

                <div class="container_drop_noti d-none">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5>What's new on the site</h5>
                        </div>
                        <div class="card-body ">
                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-heart fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-cart-shopping fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">
            </a>

            <form class="form_navbar_profile d-none d-lg-block">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>


            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 row navbar_profile_ul" style="direction: ltr !important;">
                    <div class="col-1"></div>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>


                    <li class="nav-item col-5 navbar_drop_profile">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i><span class="p-2 fs-5">Hamad shahat</span>
                        </a>

                        <div class="container_drop_profile d-none">
                            <div class="card card-body  card_profile_items shadow">

                                <a href="profile.html" class="mb-2 active">
                                    <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px"
                                            height="45px"> <span class="p-3">Account</span></h5>
                                </a>

                                <a href="wallet.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Wallet</span></h5>
                                </a>

                                <a href="orders.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Orders</span></h5>
                                </a>

                                <a href="#" class="mb-2">
                                    <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Logout</span> </h5>
                                </a>

                            </div>
                        </div>

                    </li>

                    <li class="nav-item col-1 nav_box_notification">

                        <a class="nav-link position-relative ">
                            <i class="fa-solid fa-bell fs-4"></i>
                            <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning sma">
                                99+
                            </span>
                        </a>

                        <div class="container_drop_noti d-none">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h5>What's new on the site</h5>
                                </div>
                                <div class="card-body ">
                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </li>

                </ul>


            </div>

        </div>
    </nav>

    <!-- under nav on desctop only -->
    <div class="under_nav_disktop shadow-sm d-none d-lg-block">
        <div class="d-flex p-0 m-0 ">
            <div class=" m-0  item_one p-2">
                <i class="bi bi-columns-gap px-2"></i> all categories <i class="fa-solid fa-chevron-down px-2"></i>
                <div class="box_drob_doun_under mt-2 d-none">

                </div>

            </div>

            <a href="products.html" class="m-0 item_tow p-2">
                <i class="fa-solid fa-cart-shopping px-2"></i> products
            </a>

            <div class=" m-0 item_three p-2">
                <i class="fa-solid fa-file-lines px-2"></i> Complaints and suggestions
            </div>
        </div>
    </div>

    <!-- under nav on mobile only -->
    <div class=" under_nav_form d-lg-none shadow-sm">
        <div class="container">
            <form class="form_under_navbar">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>

    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body offcanvas_profile">
            <a href="profile.html" class="mb-2 active">
                <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px" height="45px"> <span
                        class="p-3">Account</span></h5>
            </a>
            <a href="wallet.html" class="mb-2">
                <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Wallet</span></h5>
            </a>
            <a href="orders.html" class="mb-2">
                <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Orders</span></h5>
            </a>
            <a href="#" class="mb-2">
                <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Logout</span> </h5>
            </a>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->

    <!-- start profile page -->
    <section class="profile_setting" id="profile_setting">
        <div class="container">
            <div class="row">

                <div class="col-md-3 p-3 d-none d-md-block">
                    <div class="card card-body card_profile_items shadow">
                        <div class="mb-2 active">
                            <h4> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="45px"
                                    height="45px"> <span class="p-3">حسابي</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">المحفظه</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">الطلبات</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">خروج</span> </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 px-md-5">

                    <h1>اعدادات الحساب</h1>
                    <div class="choose_setting">

                        <button class="personal_information active">المعلومات الشخصية</button>
                        <button class="change_password">تغيير كلمة المرور</button>
                        <button class="Referred_accounts">الحسابات المشار إليها</button>

                    </div>


                    <!-- globale div on setting -->
                    <!-- link ref here -->
                    <input type="text" name="" id="copyTargetCode" value="46ca5869b0110508">

                    <div class="card card-body">
                        <div>
                            <button class="btn btn-primary float-end">الفئه الزرقاء</button>

                            <img src="../assets/img/eldokan.png" alt="" width="80px" height="80px" class="mb-2 rounded">
                            <div>
                                <h5>اسم المستخدم</h5>

                                <p class="lead text-black-50">
                                    كود الاحاله <span class="p-1">46ca5869b0110508</span>
                                    <i class="fa fa-copy p-2" id="copyButtonCode"></i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- End globale div on setting -->



                    <div class="box_sections_settings">


                        <!-- start personal information tap  -->
                        <div id="personal_information">


                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="px-1">
                                            <img src="../assets/img/profile/personal-i.png" alt="" width="70px"
                                                height="70px">

                                        </div>
                                        <div class="px-1 pt-1">
                                            <h4>المعلومات الشخصية</h4>
                                            <p class="lead text-black-50">يمكنك تعديل معلوماتك الشخصية و بعض الإعدادات
                                            </p>

                                        </div>

                                    </div>
                                    <hr>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">كود الاحاله</label>
                                                <input disabled type="text" name="" id="" class="form-control"
                                                    value="123456">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">اسم المستخدم</label>
                                                <input disabled type="text" name="" id="" class="form-control"
                                                    value="hamada">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">الاسم الاول</label>
                                                <input type="text" name="" id="" class="form-control" value="hamada">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">الاسم الاخير</label>
                                                <input type="text" name="" id="" class="form-control" value="hamada">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">الهاتف</label>
                                                <input type="tel" name="" id="" class="form-control" value="hamada">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">البريد الالكتروني</label>
                                                <input type="email" name="" id="" class="form-control" value="hamada">
                                            </div>

                                        </div>
                                        <div class="row">

                                            <div class="col-md-6 mt-3 text-center">
                                                <img src="../assets/img/how-create.svg" width="300px" height="300px"
                                                    class="rounded-pill m-auto" alt="">
                                            </div>

                                            <div class="col-md-6 mt-3 mt-md-5 pt-md-5">
                                                <label class="mb-2" for="">الصوره</label>
                                                <input type="file" name="" id="" class="form-control">
                                            </div>

                                        </div>
                                        <div class="text-center mt-5">
                                            <button class="btn custom_btn rounded-pill shadow">تحديث البيانات</button>
                                        </div>
                                    </form>



                                </div>

                            </div>

                        </div>
                        <!-- end  personal information tap  -->

                        <!-- start change_password -->
                        <div id="change_password">

                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="px-1">
                                            <img src="../assets/img/profile/password-i.png" alt="" width="70px"
                                                height="70px">

                                        </div>
                                        <div class="px-1 pt-1">
                                            <h4>تغيير كلمة المرور</h4>
                                            <p class="lead text-black-50">يمكنك تغيير كلمة المرور من هنا</p>

                                        </div>

                                    </div>
                                    <hr>
                                    <form action="">
                                        <div class="row">


                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">كلمه المرور القديمه</label>
                                                <input type="password" name="" id="" class="form-control">
                                            </div>
                                            <div class="col-12"></div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">كلمه المرور الجديده</label>
                                                <input type="text" name="" id="" class="form-control">
                                            </div>

                                            <div class="col-md-6 mt-3">
                                                <label class="mb-2" for="">تأكيد كلمه المرور</label>
                                                <input type="text" name="" id="" class="form-control">
                                            </div>

                                        </div>

                                        <div class="text-center mt-5">
                                            <button class="btn custom_btn rounded-pill shadow">تحديث البيانات</button>
                                        </div>
                                    </form>


                                </div>
                            </div>

                        </div>
                        <!-- End change_password -->

                        <!-- start Referred_accounts -->
                        <div id="Referred_accounts">


                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="px-1">
                                            <img src="../assets/img/profile/referrals-i.png" alt="" width="70px"
                                                height="70px">

                                        </div>
                                        <div class="px-1 pt-1">
                                            <h4>الحسابات المشار إليها</h4>
                                            <p class="lead text-black-50">يمكنك تعديل معلوماتك الشخصية و بعض الإعدادات
                                            </p>
                                        </div>

                                    </div>
                                    <hr>

                                    <div class="row mt-4">
                                        <div class="col-6">
                                            <div class="card card-body bg-color">
                                                <h4>عدد الطلبات</h4>
                                                <h5 class="my-5  text-center">4</h5>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="card card-body bg-color">
                                                <h4>عدد الحسابات</h4>
                                                <h5 class="my-5  text-center">9</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center my-4">
                                    <input type="text" id="copyTarget"
                                        value="https://picksell.com/register/46ca5869b0110508">

                                    <br>
                                    <button id="copyButton" class="btn custom_btn rounded-pill shadow"> رابط الاحاله <i
                                            class="fas fa-copy"></i></button>
                                </div>
                            </div>

                        </div>
                        <!-- End Referred_accounts -->

                    </div>


                </div>

            </div>

        </div>
    </section>
    <!-- end profile page -->





    <!-- start footer -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mb-5">
                    <h6 class="main_title text-white mb-5">Picksell.com</h6>
                    <p class="lead">
                        تاجر بتدعم كل اللي بيفكر يبني تجارته الإلكترونية بخدمات كتير. أولا منصة تتيح للتجار إدارة
                        ومتابعة الطلبيات، اقتراح وتوفير مجموعة كبيرة من المنتجات، خدمات شحن للمنتجات وتوصيل للعميل
                        النهائي والتحصيل منهم، تحويل فوري لقيمة المبيعات للتجار، بالإضافة لاستشارات تسويقية تساعد
                        التجار في بيع منتجاتهم من خلال الإنترنت واقتراح منتجات تناسبهم وتناسب عملائهم المستهدفين.
                    </p>
                </div>
                <div class="col-md-5 text-center">
                    <h4 class="text-white">تابعنا على مواقع التواصل الإجتماعي</h4>
                    <div class="box_social text-center">
                        <div class="d-flex justify-content-center">
                            <div><i class="bi bi-facebook"></i></div>
                            <div><i class="bi bi-whatsapp"></i></div>
                            <div><i class="bi bi-linkedin"></i></div>
                            <div><i class="bi bi-twitter"></i></div>
                            <div><i class="bi bi-youtube"></i></div>
                        </div>
                    </div>
                    <h5 class="mt-5">تواصل معنا من خلال البريد الإلكتروني:</h5>
                    <p class="lead">
                        <strong class="pr-3">البريد الإلكتروني </strong>
                        <a href="#" class="text-info">
                            example@picksell.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="lead">
                    جميع الحقوق محفوظة لشركة بيكسل © 2022
                </p>
            </div>
        </div>
    </section>
    <!-- End footer -->


    </section>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for profile bage only -->
    <script src="../assets/js/scripts_for_profile.js"></script>
    <script src="../assets/js/main.js"></script>




</body>

</html>