<!doctype html>
<!-- for arabic only -->
<html lang="ar" dir="rlt">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell | انشاء حساب جديد</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- bootstrap for arabic -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- css style for arabic only -->
    <link rel="stylesheet" href="../assets/css/rtl.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


</head>

<body>

    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_home">
        <div class="container">

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">

            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسيه</a>
                    </li>


                </ul>

                <div class="d-flex nav_box_btn">
                    <a href="login.html">

                        <button class="btn rounded-pill mx-1 register_btn">تسجيل دخول</button>
                    </a>

                </div>

            </div>
        </div>
    </nav>
    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mt-3 login_row">
                <a href="#">تسجيل دخول</a>
            </div>

            <div class="mt-3 register_row">
                <a href="#">انشاء حساب</a>
            </div>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->


    <section id="main" class="py-5">
        <div class="container">
            <div class="col-md-8 m-auto ">
                <h1 class="h1 text-center mb-4 my_h1 wow animate__backInDown">
                    إنشاء حساب جديد
                </h1>
                <p class="lead wow animate__fadeIn">انت في اول الطريق الي تحقيق حلمك و تقدر دلوقتي تشوف المنتجات وتبدأ
                    تبيع اللي يناسبك و تحقق ارباح و نجاحات كتير
                </p>
                <div class="card card-body shadow pb-5 wow animate__fadeInUp">
                    <button class="btn btn_third_color col-12 btn-lg col-md-8 m-auto rounded-pill"><i
                            class="bi bi-google p-2"></i>تسجيل بواسطه جوجل</button>

                    <div class="line_or">
                        <span>أو</span>
                    </div>
                    <form action="">

                        <div class="row py-0 my-0">
                            <div class="col-md-6">
                                <label class="pb-2" for="">الأسم بالكامل</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>

                            <div class="col-md-6">
                                <label class="pb-2" for="">البريد الألكترونى</label>
                                <input type="email" class="form-control form-control-lg">
                            </div>

                            <div class="mt-3 col-md-6">
                                <label class="pb-2" for="">رقم الموبايل</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>

                            <div class="mt-3 col-md-6">
                                <label class="pb-2" for="">اختيار كلمة المرور</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>

                            <div class="mt-3 col-md-6">
                                <label class="pb-2" for="">تأكيد كلمة المرور</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>

                            <div class="mt-3 col-md-6">
                                <label class="pb-2" for="">كود الإحالة (غير ضروري)</label>
                                <input type="text" class="form-control form-control-lg">
                            </div>


                        </div>



                        <div class="col-md-8 m-auto">
                            <button class="btn btn_main_color col-12 mt-5 btn-lg rounded-pill">تسجيل</button>
                        </div>

                    </form>


                    <hr>

                    <!-- <div class="mt-2">
                            Already have an account? 
                    </div> -->

                    <a href="login.html" class="btn btn-outline-secondary mt-4 btn-lg col-md-8 m-auto">
                        لديك حساب بالفعل؟
                        سجل دخول الان
                    </a>

                </div>
            </div>

        </div>

    </section>

    <!-- start footer -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mb-5">
                    <h6 class="main_title text-white mb-5">Picksell.com</h6>
                    <p class="lead">
                        تاجر بتدعم كل اللي بيفكر يبني تجارته الإلكترونية بخدمات كتير. أولا منصة تتيح للتجار إدارة
                        ومتابعة الطلبيات، اقتراح وتوفير مجموعة كبيرة من المنتجات، خدمات شحن للمنتجات وتوصيل للعميل
                        النهائي والتحصيل منهم، تحويل فوري لقيمة المبيعات للتجار، بالإضافة لاستشارات تسويقية تساعد
                        التجار في بيع منتجاتهم من خلال الإنترنت واقتراح منتجات تناسبهم وتناسب عملائهم المستهدفين.
                    </p>
                </div>
                <div class="col-md-5 text-center">
                    <h4 class="text-white">تابعنا على مواقع التواصل الإجتماعي</h4>
                    <div class="box_social text-center">
                        <div class="d-flex justify-content-center">
                            <div><i class="bi bi-facebook"></i></div>
                            <div><i class="bi bi-whatsapp"></i></div>
                            <div><i class="bi bi-linkedin"></i></div>
                            <div><i class="bi bi-twitter"></i></div>
                            <div><i class="bi bi-youtube"></i></div>
                        </div>
                    </div>
                    <h5 class="mt-5">تواصل معنا من خلال البريد الإلكتروني:</h5>
                    <p class="lead">
                        <strong class="pr-3">البريد الإلكتروني </strong>
                        <a href="#" class="text-info">
                            example@picksell.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="lead">
                    جميع الحقوق محفوظة لشركة بيكسل © 2022
                </p>
            </div>
        </div>
    </section>
    <!-- End footer -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for animation on page -->
    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>