<!doctype html>
<!-- for arabic only -->
<html lang="ar" dir="rlt">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell | wallet ar</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- bootstrap for arabic -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- css style for arabic only -->
    <link rel="stylesheet" href="../assets/css/rtl.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


    <!-- inclode sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css"
        integrity="sha512-cyIcYOviYhF0bHIhzXWJQ/7xnaBuIIOecYoPZBgJHQKFPo+TOBA+BY1EnTpmM8yKDU4ZdI3UGccNGCEUdfbBqw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js"
        integrity="sha512-IZ95TbsPTDl3eT5GwqTJH/14xZ2feLEGJRbII6bRKtE/HC6x3N4cHye7yyikadgAsuiddCY2+6gMntpVHL1gHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>


    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_profile fixed-top">
        <div class="container">


            <div class="position-relative d-lg-none nav_box_notification">
                <i class="fa-solid fa-bell fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>

                <div class="container_drop_noti d-none">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5>What's new on the site</h5>
                        </div>
                        <div class="card-body ">
                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-heart fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-cart-shopping fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                    99+
                </span>
            </div>

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">
            </a>

            <form class="form_navbar_profile d-none d-lg-block">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>


            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 row navbar_profile_ul" style="direction: ltr !important;">
                    <div class="col-1"></div>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                            99+
                        </span>
                    </li>


                    <li class="nav-item col-5 navbar_drop_profile">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i><span class="p-2 fs-5">Hamad shahat</span>
                        </a>

                        <div class="container_drop_profile d-none">
                            <div class="card card-body  card_profile_items shadow">

                                <a href="profile.html" class="mb-2 active">
                                    <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px"
                                            height="45px"> <span class="p-3">Account</span></h5>
                                </a>

                                <a href="wallet.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Wallet</span></h5>
                                </a>

                                <a href="orders.html" class="mb-2">
                                    <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Orders</span></h5>
                                </a>

                                <a href="#" class="mb-2">
                                    <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px"
                                            height="45px"><span class="p-3">Logout</span> </h5>
                                </a>

                            </div>
                        </div>

                    </li>

                    <li class="nav-item col-1 nav_box_notification">

                        <a class="nav-link position-relative ">
                            <i class="fa-solid fa-bell fs-4"></i>
                            <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning sma">
                                99+
                            </span>
                        </a>

                        <div class="container_drop_noti d-none">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h5>What's new on the site</h5>
                                </div>
                                <div class="card-body ">
                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </li>

                </ul>


            </div>

        </div>
    </nav>

    <!-- under nav on desctop only -->
    <div class="under_nav_disktop shadow-sm d-none d-lg-block">
        <div class="d-flex p-0 m-0 ">
            <div class=" m-0  item_one p-2">
                <i class="bi bi-columns-gap px-2"></i> all categories <i class="fa-solid fa-chevron-down px-2"></i>
                <div class="box_drob_doun_under mt-2 d-none">

                </div>

            </div>

            <a href="products.html" class="m-0 item_tow p-2">
                <i class="fa-solid fa-cart-shopping px-2"></i> products
            </a>

            <div class=" m-0 item_three p-2">
                <i class="fa-solid fa-file-lines px-2"></i> Complaints and suggestions
            </div>
        </div>
    </div>

    <!-- under nav on mobile only -->
    <div class=" under_nav_form d-lg-none shadow-sm">
        <div class="container">
            <form class="form_under_navbar">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>

    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body offcanvas_profile">
            <a href="profile.html" class="mb-2 active">
                <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px" height="45px"> <span
                        class="p-3">Account</span></h5>
            </a>
            <a href="wallet.html" class="mb-2">
                <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Wallet</span></h5>
            </a>
            <a href="orders.html" class="mb-2">
                <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Orders</span></h5>
            </a>
            <a href="#" class="mb-2">
                <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px" height="45px"><span
                        class="p-3">Logout</span> </h5>
            </a>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->

    <!-- start profile page -->
    <section class="profile_setting" id="profile_setting">
        <div class="container">
            <div class="row">


                <div class="col-md-3 p-3 d-none d-md-block">
                    <div class="card card-body card_profile_items shadow">
                        <div class="mb-2 active">
                            <h4> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="45px"
                                    height="45px"> <span class="p-3">حسابي</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">المحفظه</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">الطلبات</span></h4>
                        </div>
                        <div class="mb-2">
                            <h4> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="45px"
                                    height="45px"><span class="p-3">خروج</span> </h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-9 px-md-5">

                    <h1 class="h2">المحفظة
                    </h1>

                    <p>انت في اول الطريق الي تحقيق حلمك و تقدر دلوقتي تشوف المنتجات وتبدأ تبيع اللي يناسبك و تحقق ارباح
                        و نجاحات كتير </p>

                    <div class="row mt-4">
                        <div class="col-md-6 mb-4">
                            <div class="card card-body py-4">
                                <h2 class="h4 mb-4">ربح قابل للصرف</h2>
                                <p>المبالغ التي يمكنك صرفها علي الفور</p>

                                <div class="row my-3">
                                    <div class="col-6">
                                        <span class="fs-2 p-1 main_color fw-bold">0</span> جنيه
                                    </div>
                                    <div class="col-6">
                                        <span class="fs-2 p-1 main_color fw-bold">0</span> طلب

                                    </div>
                                </div>
                                <hr>
                                <button data-bs-toggle="modal" data-bs-target="#withdrawals_modal"
                                    class="btn btn_second_color rounded-pill mt-1">طلب سحب الارباح</button>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="card card-body">
                                <h3 class="h4">ربح متوقع</h3>
                                <div class="row mt-3">
                                    <div class="col-8">
                                        <p>طلبات لم يمر على تسليمها 24 ساعه</p>
                                    </div>
                                    <div class="col-4">
                                        <span class="fs-2 p-1 main_color fw-bold">0</span>جنيه
                                    </div>
                                </div>

                            </div>
                            <div class="card card-body mt-3">
                                <h4 class="h5">عدد الطلبات</h4>
                                <div class="row mt-3">
                                    <div class="col-8">
                                        <p>لم يمر على تسليمها 24 ساعه</p>
                                    </div>
                                    <div class="col-4">
                                        <span class="fs-2 p-1 main_color fw-bold">0</span>جنيه
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="latest_op mt-5">

                        <h4 class="h3">المعاملات الأخيرة</h4>
                        <p>عمليات سحب الارباح الاخيرة التي قمت بها</p>

                        <!-- item for desctop only -->
                        <div class="d-none d-md-block">
                            <table class="table mt-4 table-bordered table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">المبلغ</th>
                                        <th scope="col">طريقه الدفع</th>
                                        <th scope="col">رقم الموبايل</th>
                                        <th scope="col">الحالة</th>
                                        <th scope="col">التاريخ</th>
                                        <th scope="col">سبب الرفض</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>300$</td>
                                        <td>paypal</td>
                                        <td>01029500566</td>
                                        <td>no</td>
                                        <td>30/6/2022</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>300$</td>
                                        <td>paypal</td>
                                        <td>01029500566</td>
                                        <td>no</td>
                                        <td>30/6/2022</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>300$</td>
                                        <td>paypal</td>
                                        <td>01029500566</td>
                                        <td>no</td>
                                        <td>30/6/2022</td>
                                        <td></td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>


                        <!-- item for mobile only -->
                        <section class="d-md-none">
                            <div class="card card-body mt-3">
                                <div class="row">

                                    <div class="col-6">
                                        <strong>150 <span>Eg</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <p>(01029500566) <span>payment</span></p>
                                    </div>

                                    <div class="col-6 ">
                                        <strong>150 <span>30/6/2022</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <strong>Successful</strong>
                                    </div>

                                </div>
                            </div>

                            <div class="card card-body mt-3">
                                <div class="row">

                                    <div class="col-6">
                                        <strong>150 <span>Eg</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <p>(01029500566) <span>payment</span></p>
                                    </div>

                                    <div class="col-6 ">
                                        <strong>150 <span>30/6/2022</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <strong>Successful</strong>
                                    </div>

                                </div>
                            </div>

                            <div class="card card-body mt-3">
                                <div class="row">

                                    <div class="col-6">
                                        <strong>150 <span>Eg</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <p>(01029500566) <span>payment</span></p>
                                    </div>

                                    <div class="col-6 ">
                                        <strong>150 <span>30/6/2022</span></strong>
                                    </div>

                                    <div class="col-6 text-end">
                                        <strong>Successful</strong>
                                    </div>

                                </div>
                            </div>

                        </section>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- end profile page -->

    <!-- start modal for withdrawals -->
    <div class="modal fade" id="withdrawals_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg_main_color text-white">
                    <h5 class="modal-title" id="exampleModalLabel">طلب صرف</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mt-2">
                            <label for="" class="pb-1">المبلغ</label>
                            <input type="text" name="" id="" class="form-control">
                        </div>

                        <div class="mt-2">
                            <label for="" class="pb-1">طريقه الدفع</label>
                            <select name="" id="" class="form-control">
                                <option value="">paypal</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>

                        <div class="mt-2">
                            <label for="" class="pb-1">رقم الموبايل</label>
                            <input type="tel" name="" id="" class="form-control">
                        </div>

                        <button class="btn btn_main_color col-12 rounded-pill mt-4">ارسال</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!-- start modal for withdrawals -->

    <!-- start footer -->
    <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mb-5">
                    <h6 class="main_title text-white mb-5">Picksell.com</h6>
                    <p class="lead">
                        تاجر بتدعم كل اللي بيفكر يبني تجارته الإلكترونية بخدمات كتير. أولا منصة تتيح للتجار إدارة
                        ومتابعة الطلبيات، اقتراح وتوفير مجموعة كبيرة من المنتجات، خدمات شحن للمنتجات وتوصيل للعميل
                        النهائي والتحصيل منهم، تحويل فوري لقيمة المبيعات للتجار، بالإضافة لاستشارات تسويقية تساعد
                        التجار في بيع منتجاتهم من خلال الإنترنت واقتراح منتجات تناسبهم وتناسب عملائهم المستهدفين.
                    </p>
                </div>
                <div class="col-md-5 text-center">
                    <h4 class="text-white">تابعنا على مواقع التواصل الإجتماعي</h4>
                    <div class="box_social text-center">
                        <div class="d-flex justify-content-center">
                            <div><i class="bi bi-facebook"></i></div>
                            <div><i class="bi bi-whatsapp"></i></div>
                            <div><i class="bi bi-linkedin"></i></div>
                            <div><i class="bi bi-twitter"></i></div>
                            <div><i class="bi bi-youtube"></i></div>
                        </div>
                    </div>
                    <h5 class="mt-5">تواصل معنا من خلال البريد الإلكتروني:</h5>
                    <p class="lead">
                        <strong class="pr-3">البريد الإلكتروني </strong>
                        <a href="#" class="text-info">
                            example@picksell.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="lead">
                    جميع الحقوق محفوظة لشركة بيكسل © 2022
                </p>
            </div>
        </div>
    </section>
    <!-- End footer -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for profile bage only -->
    <script src="../assets/js/scripts_for_profile.js"></script>
    <script src="../assets/js/main.js"></script>


</body>

</html>