<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell | forgot password</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


</head>

<body>

      <!-- ===> [ Start navbar ] <================== -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_home">
        <div class="container">

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">

            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>


                </ul>

                <div class="d-flex nav_box_btn">
                    <a href="login.html">
                        <button class="btn rounded-pill  mx-1 login_btn">Login</button>
                    </a>
                    <a href="register.html">
                        <button class="btn rounded-pill  mx-1 register_btn">Register</button>
                    </a>
                   
                </div>

            </div>
        </div>
    </nav>
    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mt-3 login_row">
                <a href="login.html">Login</a>
            </div>

            <div class="mt-3 register_row">
                <a href="register.html">Register</a>
            </div>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->


    <section id="main" class="py-5">
        <div class="container">
            <div class="col-md-6 m-auto ">
                <h1 class="h1 text-center mb-4 my_h1 wow animate__backInDown">Password change request</h1>
                <p class="lead wow animate__fadeIn">
                    You are at the beginning of the road to achieving your dream and you can now see the products and start selling what suits you and achieve many profits and successes
                </p>
                <div class="card card-body shadow pb-5 wow animate__fadeInUp">
                   
                    
                    <form action="">
                        
                        <div class="alert alert-success  wow animate__fadeOut" data-wow-duration="1.5s"
                        data-wow-delay="1s">
                            Password modification email has been sent successfully
                        </div>

                        <div class="mt-3">
                            <label class="p-2" for="">Enter your account email</label>
                            <input type="text" class="form-control rounded-pill form-control-lg">
                        </div>

                        <button class="btn btn_main_color col-12 mt-4 btn-lg rounded-pill">Send</button>
                        
                    </form>

                  
                    <button class="btn btn-outline-secondary col-12 mt-4 btn-lg rounded-pill">Back</button>




                </div>
            </div>
           
        </div>

    </section>

       <!-- start footer -->
       <section class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mb-5">
                    <h6 class="main_title text-white mb-5">Picksell.com</h6>
                    <p class="lead">A picksell supports everyone who thinks to build his e-commerce with many
                        services. First, a platform that allows merchants to manage and follow up on orders, propose
                        and provide a wide range of products, shipping services for products, delivery to the final
                        customer and collection from them, instant transfer of sales value to merchants, in addition
                        to marketing advice that helps merchants sell their products through the Internet and
                        suggest products that suit them and suit their target customers.</p>
                </div>
                <div class="col-md-5 text-center">
                    <h4 class="text-white">Follow us on social media</h4>
                    <div class="box_social text-center">
                        <div class="d-flex justify-content-center">
                            <div><i class="bi bi-facebook"></i></div>
                            <div><i class="bi bi-whatsapp"></i></div>
                            <div><i class="bi bi-linkedin"></i></div>
                            <div><i class="bi bi-twitter"></i></div>
                            <div><i class="bi bi-youtube"></i></div>
                        </div>
                    </div>
                    <h5 class="mt-5">Contact us through e-mail:</h5>
                    <p class="lead">
                        <strong class="pr-3"> E-mail </strong>
                        <a href="#" class="text-info">
                            example@picksell.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="lead">
                    all rights are save 2022 picksell.com
                </p>
            </div>
        </div>
    </section>
    <!-- End footer -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for animation on page -->
    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>