<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">
    
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


</head>

<body>

   

    <!-- start hero section -->
    <section id="hero">
        
        <!-- ===> [ Start navbar ] <================== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_home">
            <div class="container">

                <a class="navbar-brand logo_home" href="#">
                    <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">

                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                        <li class="nav-item">
                            <a class="nav-link" href="#entro_section">why picksell</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#steps_section">site work?</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#users_opinion_section">Users' opinions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../ar/index.html">عربي</a>
                        </li>

                    </ul>

                    <div class="d-flex nav_box_btn">
                        <a href="login.html">
                            <button class="btn rounded-pill  mx-1 login_btn">Login</button>
                        </a>
                        <a href="register.html">
                            <button class="btn rounded-pill  mx-1 register_btn">Register</button>
                        </a>
                       
                    </div>

                </div>
            </div>
        </nav>
        <!-- start dropdown for mobile -->
        <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                    <div class="logo_home_mobile">
                        <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                            class="d-inline-block align-text-top">
                    </div>

                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="mt-3 login_row">
                    <a href="login.html">Login</a>
                </div>

                <div class="mt-3 register_row">
                    <a href="register.html">Register</a>
                </div>

            </div>
        </div>
        <!-- end dropdown for mobile -->

        <!-- ===> [ End navbar ] <================== -->




        <div class="hero_section">
            <div class="hero_square_one"></div>
            <div class="hero_square_tow"></div>

            <div class="container col-md-7 m-auto ">
                <h1 class="wow animate__backInDown">
                    Realize your dream and start your business
                </h1>
                <p class="lead wow animate__backInDown">
                    Work and increase your income while you are sitting in your place
                    Without any commission your entire net profit is in your portfolio
                </p>
                <button class="rounded-pill wow animate__pulse infinite btn_get_start">Get Start</button>
            </div>


        </div>
    </section>
    <!-- End hero section -->


    <section id="main">


        <!-- [ start entro section ] -->
        <section id="entro_section" class="entro_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 wow animate__fadeInDown">

                        <h2 class="main_title"> <span>All you need to know about a Picksell</span> </h2>
                        <p class="lead">
                            A Picksell is an electronic platform that provides integrated services to the merchant from
                            the first provision of the appropriate product and storage to shipping and collection from
                            the customer
                        </p>

                        <h2 class="mt-5 main_title"><span>Whey Picksell</span></h2>
                        <p class="lead">
                            A Picksell whose main goal is to grow your brand without any commissions, hidden expenses or
                            conditions that make it difficult for you to operate
                        </p>

                    </div>

                    <div class="col-md-5 wow animate__fadeInUp">
                        <img src="../assets/img/process-all.svg" class="img-fluid" alt="name img here">
                    </div>


                </div>
            </div>

        </section>
        <!-- [ End entro section ] -->

        <!-- [ start section Get start ] -->
        <section id="get_start_section" class="get_start_section">
            <div class="container">
                <div class="text-center pb-4">
                    <h3 class="big_title pb-2 wow animate__backInDown">
                        You will find everything you need to start as a merchant
                    </h3>
                    <p class="lead wow animate__backInUp">
                        We make it easy for you to save your efforts in persuading your customers with the products
                    </p>
                </div>

                <div class="row mt-5">
                    <div class="col-md-3 text-center p-4 wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.2s">
                        <img src="../assets/img/v-marketing.svg" height="120px" width="100%" alt="">
                        <h4 class="mt-3 mb-4">teach you marketing</h4>
                        <p class="lead">
                            We will facilitate everything for you and a merchant team will guide you how to easily
                            market your product
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4 wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.4s">
                        <img src="../assets/img/v-profit.svg" alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">Big profit margins</h4>
                        <p class="lead">
                            With every product you market and sell, you will get a satisfactory and large profit margin
                            for the product
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4 wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.6s">
                        <img src="../assets/img/v-wallet.svg" alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">without capital</h4>
                        <p class="lead">
                            You can start without any risk, all you need is to market the products of your choice
                        </p>
                    </div>

                    <div class="col-md-3 text-center p-4 wow animate__fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.8s">
                        <img src="../assets/img/v-order.svg    " alt="" height="120px" width="100%">
                        <h4 class="mt-3 mb-4">You have to order only</h4>
                        <p class="lead">
                            All you have to do is make the order from us, and we take care of everything until the
                            product is delivered to the customer
                        </p>
                    </div>

                </div>

            </div>
        </section>
        <!-- [ End section Get start ] -->

        <!-- Start section steps -->
        <section class="steps_section" id="steps_section">
            <div class="square_top_one"></div>
            <div class="square_top_tow"></div>


            <div class="container">
                <div class="text-center">
                    <h4 class="big_title wow animate__rubberBand">Simple and easy steps to get started</h4>
                    <p class="lead mt-3">How does the site work?</p>
                </div>

                <div class="row mt-5">

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow wow animate__fadeInUp" data-wow-duration="1.5s"
                            data-wow-delay="0.2s">
                            <span class="number_step rounded-pill">1</span>
                            <img src="../assets/img/how-create.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">Register your account on the merchant website</h5>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow wow animate__fadeInUp" data-wow-duration="1.5s"
                            data-wow-delay="0.4s">
                            <span class="number_step rounded-pill">2</span>
                            <img src="../assets/img/how-select.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">Choose a product from the e-commerce store to sell</h5>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow wow animate__fadeInUp" data-wow-duration="1.5s"
                            data-wow-delay="0.6s">
                            <span class="number_step rounded-pill">3</span>
                            <img src="../assets/img/how-order.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-4 mb-4">Order for your customer from the site and the merchant will ship the
                                product to him</h5>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="card card-body shadow wow animate__fadeInUp" data-wow-duration="1.5s"
                            data-wow-delay="0.8s">
                            <span class="number_step rounded-pill">4</span>
                            <img src="../assets/img/how-earn.svg" alt="" width="100px" height="100px">
                            <h5 class="mt-5 mb-4">Your profit will be transferred to your account immediately after
                                collection from the customer</h5>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- End section steps -->

        <!-- start Users' opinions section -->
        <section id="users_opinion_section" class="users_opinion_section">
            <div class="square_top_three"></div>
            <div class="square_top_fore"></div>
            <div class="square_bottom_one"></div>
            <div class="square_bottom_tow"></div>

            <div class="container">
                <h5 class="big_title text-center">
                    <img class="mr-2 ml-2" src="../assets/img/users-bubble.svg" alt="" width="60px" height="60px">
                    Users' opinions
                </h5>

                <div class="row mt-5 mb-4">

                    <div class="col-md-4 mb-5 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="card card-body text-center">
                            <p class="lead">
                                "My page was up and running in Fayoum, and I used to open myself in Cairo, but I didn't
                                have enough capital, and a picksell company provided me with an integrated system
                                without costs."
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 wow animate__fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="card card-body text-center">
                            <p class="lead">
                                "My page was up and running in Fayoum, and I used to open myself in Cairo, but I didn't
                                have enough capital, and a picksell company provided me with an integrated system
                                without costs."
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 wow animate__fadeInUp" data-wow-duration="1.6s" data-wow-delay="0.7s">
                        <div class="card card-body text-center">
                            <p class="lead">
                                "My page was up and running in Fayoum, and I used to open myself in Cairo, but I didn't
                                have enough capital, and a picksell company provided me with an integrated system
                                without costs."
                            </p>
                            <div class="row mt-3">
                                <div class="col-6 text-end">
                                    <img src="../assets/img/eldokan.png" class="rounded-pill" width="50px" height="50px"
                                        alt="">

                                </div>
                                <div class="col-6 text-start pt-1">
                                    <h6 class="m-0">username</h6>
                                    <p>Frome</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End Users' opinions section -->

        <!-- start get start now section -->
        <section class="start_now" id="start_now">
            <div class="container wow animate__bounceInUp">
                <div class="col-md-9 m-auto">
                    <h6 class="big_title mb-3">
                        All you have to do is register and see the products
                    </h6>
                    <p class="lead mb-4">
                        A picksell supports everyone who thinks to build his own e-commerce with many services
                    </p>

                    <button class="get_start_btn rounded-pill mt-5 wow animate__pulse infinite ">Get Start</button>
                </div>
            </div>
        </section>
        <!-- End get start now section -->

        <!-- start footer -->
        <section class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <h6 class="main_title text-white mb-5">Picksell.com</h6>
                        <p class="lead">A picksell supports everyone who thinks to build his e-commerce with many
                            services. First, a platform that allows merchants to manage and follow up on orders, propose
                            and provide a wide range of products, shipping services for products, delivery to the final
                            customer and collection from them, instant transfer of sales value to merchants, in addition
                            to marketing advice that helps merchants sell their products through the Internet and
                            suggest products that suit them and suit their target customers.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <h4 class="text-white">Follow us on social media</h4>
                        <div class="box_social text-center">
                            <div class="d-flex justify-content-center">
                                <div><i class="bi bi-facebook"></i></div>
                                <div><i class="bi bi-whatsapp"></i></div>
                                <div><i class="bi bi-linkedin"></i></div>
                                <div><i class="bi bi-twitter"></i></div>
                                <div><i class="bi bi-youtube"></i></div>
                            </div>
                        </div>
                        <h5 class="mt-5">Contact us through e-mail:</h5>
                        <p class="lead">
                            <strong class="pr-3"> E-mail </strong>
                            <a href="#" class="text-info">
                                example@picksell.com
                            </a>
                        </p>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <p class="lead">
                        all rights are save 2022 picksell.com
                    </p>
                </div>
            </div>
        </section>
        <!-- End footer -->


    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for animation on page -->
    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>