<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


</head>

<body>

    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_profile fixed-top">
        <div class="container">

          
            <div class="position-relative d-lg-none nav_box_notification">
                <i class="fa-solid fa-bell fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                  99+
                </span>

                <div class="container_drop_noti d-none">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5>What's new on the site</h5>
                        </div>
                        <div class="card-body ">
                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                            <div class="row my-3">
                                <div class="col-2">
                                    <i class="fa-solid fa-bell"></i>
                                </div>
                                <div class="col-10">
                                    Lorem ipsum, dolor sit amet consectetur 
                                    <span class="float-end text-black-50 small">10/225</span>
                                </div>
                             
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-heart fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                  99+
                </span>
            </div>

            <div class="position-relative d-lg-none">
                <i class="fa-solid fa-cart-shopping fs-3 mt-2"></i>
                <span class="position-absolute top-1  translate-middle badge rounded-pill bg-warning">
                  99+
                </span>
            </div>
            
            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">
            </a>

            <form class="form_navbar_profile d-none d-lg-block">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>

    
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 row navbar_profile_ul" >
                    <div class="col-1"></div>

                    <li class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                          99+
                        </span>
                    </li>

                    <li  class="nav-link position-relative  col-2">
                        <i class="fa-solid fa-heart"></i>
                        <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning">
                          99+
                        </span>
                    </li>


                    <li class="nav-item col-5 navbar_drop_profile">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i><span class="p-2 fs-5">Hamad shahat</span>
                        </a>

                        <div class="container_drop_profile d-none">
                            <div class="card card-body  card_profile_items shadow">
                              
                                    <div class="mb-2 active">
                                        <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px"
                                                height="45px"> <span class="p-3">Account</span></h5>
                                    </div>
                                    <div class="mb-2">
                                        <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px"
                                                height="45px"><span class="p-3">Wallet</span></h5>
                                    </div>
                                    <div class="mb-2">
                                        <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px"
                                                height="45px"><span class="p-3">Orders</span></h5>
                                    </div>
                                    <div class="mb-2">
                                        <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px"
                                                height="45px"><span class="p-3">Logout</span> </h5>
                                    </div>
                               
                            </div>
                        </div>

                    </li>

                    <li class="nav-item col-1 nav_box_notification">
                        
                        <a  class="nav-link position-relative ">
                            <i class="fa-solid fa-bell fs-4"></i>
                            <span class="position-absolute top-0  translate-middle badge rounded-pill bg-warning sma">
                            99+
                            </span>
                        </a>

                        <div class="container_drop_noti d-none">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h5>What's new on the site</h5>
                                </div>
                                <div class="card-body ">
                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-2">
                                            <i class="fa-solid fa-bell"></i>
                                        </div>
                                        <div class="col-10">
                                            Lorem ipsum, dolor sit amet consectetur 
                                            <span class="float-end text-black-50 small">10/225</span>
                                        </div>
                                     
                                    </div>

                                </div>
                            </div>
                        </div>
                        
                    </li>

                </ul>


            </div>

        </div>
    </nav>

    <!-- under nav on desctop only -->
    <div class="under_nav_disktop shadow-sm d-none d-lg-block">
       <div class="d-flex p-0 m-0 ">
            <div class=" m-0  item_one p-2">
                <i class="bi bi-columns-gap px-2"></i> all categories <i class="fa-solid fa-chevron-down px-2"></i>
                <div class="box_drob_doun_under mt-2 d-none">

                </div>
                
            </div>

            <div class="m-0 item_tow p-2">
                <i class="fa-solid fa-cart-shopping px-2"></i> products
            </div>

            <div class=" m-0 item_three p-2">
                <i class="fa-solid fa-file-lines px-2"></i> Complaints and suggestions
            </div>
       </div>
    </div>

    <!-- under nav on mobile only -->
    <div class=" under_nav_form d-lg-none shadow-sm">
        <div class="container">
            <form class="form_under_navbar">
                <div class="d-flex box_search_nav">
                    <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>  
        </div>
    </div>
   
    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">

                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24"
                        class="d-inline-block align-text-top">
                </div>

            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body offcanvas_profile">
            <a class="mb-2 active">
                <h5> <img src="../assets/img/profile/account-desaturated.svg" alt="" width="35px"
                        height="45px"> <span class="p-3">Account</span></h5>
                </a>
            <a class="mb-2">
                <h5> <img src="../assets/img/profile/wallet-desaturated.svg" alt="" width="35px"
                        height="45px"><span class="p-3">Wallet</span></h5>
                </a>
            <a class="mb-2">
                <h5> <img src="../assets/img/profile/orders-desaturated.svg" alt="" width="35px"
                        height="45px"><span class="p-3">Orders</span></h5>
                </a>
            <a class="mb-2">
                <h5> <img src="../assets/img/profile/logout-desaturated.svg" alt="" width="35px"
                        height="45px"><span class="p-3">Logout</span> </h5>
                </a>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ End navbar ] <================== -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for animation on page -->
    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        $(document).ready(function(){
            $('.nav_box_notification i').click(function(){
                $('.container_drop_profile').addClass('d-none');
                $('.container_drop_noti').toggleClass('d-none');
                $('.nav_box_notification a i').toggleClass('active');
            });

            $('.navbar_drop_profile a').click(function(){
                $('.container_drop_noti').addClass('d-none');
                $('.container_drop_profile').toggleClass('d-none');
                $('.navbar_drop_profile a i').toggleClass('active');
                
            });

            $('.under_nav_disktop .item_one').click(function(){
                $('.box_drob_doun_under').toggleClass('d-none');
                
            });


            



            
        });
    </script>


</body>

</html>