<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picksell</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- font aweasome icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- style for responsive pages -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <!-- style for animation css -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- jquery script -->
    <script src="../assets/js/jquery.min.js"></script>


</head>

<body>

    <!-- <div id="navbar" class="navbar">
        <div class="container">
            <div class="box_logo">

            </div>
        </div>
    </div> -->

    <!-- ===> [ Start navbar ] <================== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar_home">
        <div class="container">

            <a class="navbar-brand logo_home" href="#">
                <img src="../assets/img/Logo1.png" alt="" class="d-inline-block align-text-top">

            </a>

            <button class="navbar-toggler" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
            aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="#entro_section">why picksell</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#steps_section">site work?</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#users_opinion_section">Users' opinions</a>
                    </li>

                </ul>

                <div class="d-flex nav_box_btn">
                    <button class="btn rounded-pill  mx-1 login_btn">Login</button>
                    <button class="btn rounded-pill  mx-1 register_btn">Register</button>
                </div>

            </div>
        </div>
    </nav>
    <!-- start dropdown for mobile -->
    <div class="offcanvas offcanvas-start nav_for_mobil" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                
                <div class="logo_home_mobile">
                    <img src="../assets/img/Logo1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                </div>
              
            </h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="mt-3 login_row" >
                <a href="#">Login</a>
            </div>

            <div class="mt-3 register_row">
                <a href="#">Register</a>
            </div>

        </div>
    </div>
    <!-- end dropdown for mobile -->

    <!-- ===> [ Start navbar ] <================== -->




  

  




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- script for animation on page -->
    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</body>

</html>