/* 
==============================
=> [ main color #E8AC27 ]
=> [ second color #082594 ]
*/

/* :root {
    --main-color: #0B1725;
    --main-color-alt: #E8F8F7;
    --secondary-color: #29B6AB;
    --main-duration: 0.5s; #5463FF
  } */

  :root {
    --main-color: #0066cc;
    --main-color-alt: #ECECEC;
    --secondary-color: #FFC300;
    --third-color: #FF1818;
    --blue-color: #0066cc;
    --main-duration: 0.5s;
}


body{
    font-family: 'Open Sans', sans-serif !important;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
}

/* start global */

.hover_icon_nav:hover{
    opacity: 0.6;
}
.my_h1{
    color: var(--main-color);
    font-weight: bold;
}

.main_title{
    font-size: 28px;
    font-weight: 600
}

.big_title{
    font-size: 35px;
    font-weight: 600
}

a{
    text-decoration: none !important;
    color: black;
}

.custom_btn{
    background-color: var(--secondary-color);
    color: #fff;
    border: 1px solid var(--secondary-color);
    outline: var(--main-color);
    border-radius: 50%;
    padding: 12px;
    opacity: 0.7;
    transition-duration: var(--main-duration);
    font-size: 18px;
}

.custom_btn:hover{
    opacity: 1;
    color: #fff;
}

.bg-color{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}

#copyTarget{
    opacity: 0;
}

#copyTargetCode{
    opacity: 0;
}



.btn_style:hover{
    opacity: 1;
    color: #fff;

}

.box_choose_orders{
    border-bottom: 2px solid var(--main-color-alt);
    margin-top: 25px;
    display: flex;
}

.box_choose_orders button{
    background-color: #fff;
    font-size: 18px;
    border: none;
    padding: 10px;
}

.box_choose_orders .active{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    font-weight: 600;
}

.btn_second{
    background-color: var(--third-color);
    color: #fff;
    outline: none;
}

.btn_second:hover{
    color: #fff;

}

.square_top_one{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.5;

}

.square_top_tow{
    position: absolute;
    top: 50px;
    left: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.5;

}


.square_top_three{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    opacity: 0.5;

}

.square_top_fore{
    position: absolute;
    top: 50px;
    left: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    opacity: 0.5;

}

.square_bottom_one{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.5;

}

.square_bottom_tow{
    position: absolute;
    bottom: 70px;
    right: 70px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.5;
}


.hero_square_one{
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    background-color: var(--main-color-alt);
    opacity: 0.1;
    border-radius: 50%;
}


.hero_square_tow{
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: var(--main-color-alt);
    opacity: 0.1;
    border-radius: 50%;
}

.text_main_color{
    color: var(--secondary-color);
}

.owl-prev , .owl-next{
    opacity:0;
}

.btn_main_color{
    background-color: var(--main-color);
    color: #fff;
    opacity: 0.9;
    outline: none;
}

.btn_main_color:hover{
    opacity: 1;
    color: #fff;
    outline: none;

}

.btn_second_color{
    background-color: var(--secondary-color);
    color: #fff;
    opacity: 0.9;
    outline: none;

}

.btn_second_color:hover{
    opacity: 1;
    color: #fff;
    outline: none;

}

.btn_third_color{
    background-color: var(--third-color);
    color: #fff;
    opacity: 0.9;
    outline: none;
}

.btn_third_color:hover{
    opacity: 1;
    color: #fff;
    outline: none;
}

.my_select{
    border: 1px solid silver;
    padding: 8px;
    border-radius: 5px;
    outline: none;
}

.icon_heart{
    position: relative;
    top: -2px;
}

.main_color{
    color: var(--main-color);
}

.second_color{
    color: var(--secondary-color);
}

.table{
    width: 100% !important;
}

.bg_main_color{
    background-color: var(--main-color);
}

/* End global */

/* start login and register */

.line_or{
    border-top: 1px solid var(--main-color-alt);
    height: 1px;
    width: 100%;
    position: relative;
    margin: 40px auto;
}

.line_or span{
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: absolute;
    top: -17px;
    left: calc(50% - 15px);
    background-color: #fff;
    text-align: center;
    border-radius: 50px;
}


#logInForm label{
    color: black;
}

#logInForm input{
    border:1px solid #F4C80E;
}

#logInForm button, #signUpForm button{
    font-family: 'Courgette', cursive ;
    font-size: large;
    background-color: #F4C80E;
    color: #1F40B2;
    border-radius: 35px;
    width: 140px;
    height: 50px;
    margin-left: 30%;
    margin-top: 20px;
}

.logWithGoogle, .signWithGoogle{
    font-family: 'Courgette', cursive ;
    font-size: large;
    background-color: #F4C80E;
    color: #1F40B2;
    border-radius: 35px;
    height: 50px;
    width: 200px;
    margin-left: 25%;
    margin-top: 10px;
}

.logWithGoogle:hover ,.signWithGoogle:hover{
    color: #1F40B2;
}

.modal-body a:hover{
    text-decoration: underline;
}
/* End Modal */

/* End login and register */

/* =======> [ start navbar for home ] <===================================*/

.navbar_home{
    background-color: #fff !important;
    font-weight: 500;
    border-bottom: 1px solid var(--main-color-alt);
}   

.navbar_home .logo_home{
    margin-right: 50px;
}


.navbar_home .logo_home img{
    width: 160px;
    height: 50px;
}


.nav_for_mobil .login_row , .nav_for_mobil .register_row{
    font-size: 22px;
    border-bottom: 1px solid var(--main-color-alt);
    padding-bottom: 10px;
    font-weight: 500;
}

.nav_for_mobil .login_row:hover , .nav_for_mobil .register_row:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.nav_for_mobil .login_row:hover a, .nav_for_mobil .register_row:hover a{
    color: var(--main-color);
}

.btn:focus {
    box-shadow: 0 0 0 .0rem var(--secondary-color) !important;
}


.logo_home_mobile img{
    width: 160px;
    height: 50px;
}


.navbar_home .nav_box_btn button{
 padding: 10px;
 font-size: 18px;
 padding: 8px 25px;
}

.navbar_home .nav_box_btn .login_btn{
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition-duration: var(--main-duration);
}

.navbar_home .nav_box_btn .login_btn:hover{
    background-color: var(--secondary-color);
    color: #fff;
}

.navbar_home .nav_box_btn .register_btn{
    background-color: var(--secondary-color);
    color: #fff;
    border: 1px solid var(--secondary-color);
    transition-duration: var(--main-duration);
}


.navbar_home .nav_box_btn .register_btn:hover{
    transform: scale(1.04);
}

.navbar_home .nav-item .nav-link{
    padding: 10px 20px !important;
    font-size: 18px;
}

.navbar_home .nav-item .nav-link:hover {
    color: var(--secondary-color) !important;
    
}

.navbar_home .nav-item .active{
    color: var(--secondary-color) !important;
}


/* =======> [ End navbar for home ] <===================================*/

/* =======> [ start navbar for profile ] <===================================*/

.navbar_profile{
    background-color: #fff !important;
    /* border-bottom: 1px solid var(--main-color-alt); */
}

.navbar_profile .logo_home{
    margin-right: 50px;
}


.navbar_profile .logo_home img{
    width: 160px;
    height: 50px;
}


.navbar_profile .nav-item{
    font-size: 22px;
    text-align: right;
}

.navbar_profile .nav-link{
    font-size: 14px !important;
    top: 10px !important;
}


.navbar_profile .nav-item .nav-link:hover i{
    color: var(--main-color) !important;
}


.navbar_profile_ul{
    width: 100%;
    
}


.navbar_profile_items .nav_item{
    font-size: 22px;

}


.drob_one ul{
    position: relative;
    right: -50px;
}

.drob_tow .dropdown-menu{
    width: 300px !important;
    position: relative;
    left: -100px !important;
}

.nav_box_notification ,.navbar_drop_profile{
    position: relative;
}

.navbar_drop_profile .nav-link:hover{
    background-color: var(--main-color-alt);
    border-radius: 8px;
}

.container_drop_profile{
    background-color: transparent;
    width: 250px;
    height: 300px;
    position: absolute;
    top: 50px;
    right: 0px;
    border-radius: 8px;
    text-align: left;
    z-index: 100;
}


/* for desctop */
.container_drop_noti {
    background-color: transparent;
    width: 400px;
    height: 300px;
    position: absolute;
    top: 50px;
    right: 0px;
    border-radius: 8px;
    text-align: left;
    z-index: 100;

}

.container_drop_noti .card-body{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 300px;
}

.nav_box_notification .nav-link .active{
    color: var(--main-color);
}

.nav_box_notification .nav-link{
    font-size: 14px !important;
    top: 10px !important;
}

.nav_box_notification span{
    font-size: 14px !important;
}

.container_drop_noti .card-body{
    font-size: 16px !important;
}

.container_drop_noti .card-body i{
    padding: 12px;
    font-size: 24px;
    color: var(--main-color);
    border-radius: 10px;
    background-color: var(--main-color-alt);
}


.offcanvas_profile a{
    border-bottom: 1px solid var(--main-color-alt);
    cursor: pointer;
}

.under_nav_form{
    margin-top: 69px !important;
    padding: 8px;
}

.form_under_navbar{
    width: 90%;
    margin: auto;
}

.under_nav_disktop{
    margin-top: 78px;
    width: 100%;
    background-color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.under_nav_disktop .item_one{
    background-color: var(--main-color);
    color: #fff;
    position: relative;
}

.box_drob_doun_under{
    position: absolute;
    left: 0;
    width: 700px;
    height: 70vh;
    z-index: 200;
    border: 1px solid var(--main-color-alt);
    background-color: var(--main-color-alt);
}

/* =======> [ End navbar for profile ] <===================================*/

/* start hero section */

.hero_section{
    background-color: var(--main-color);
    height: 100vh;
    width: 100%;
    text-align: center !important;
    color: #fff;
    padding-top: 18%;
    position: relative;
    overflow: hidden;
}

.hero_section h1{
    font-size: 35px;
    margin-bottom: 30px;
}

.hero_section p{
    font-size: 26px;
    line-height: 2;
    margin-bottom: 30px;
    opacity: 0.9;
}


.hero_section .btn_get_start{
    padding: 10px 20px 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    transition-duration: var(--main-duration);
    font-weight: 500;
    font-size: 20px;
}

.hero_section .btn_get_start:hover{
    border: 2px solid var(--secondary-color);
    color: #fff;
    background-color: var(--secondary-color);
   
}



/* End hero section */

/* start entro section  */
.entro_section{
    background-color: var(--main-color-alt);
    padding-top: 100px;
    padding-bottom: 100px;
}

.entro_section h2{
    padding-bottom: 10px;
 }



.entro_section h2 span{
   border-bottom: 5px solid var(--secondary-color);
}

/* end entro secrion */


/* start get start section */
.get_start_section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.get_start_section .row p{
    font-size: 18px !important;
}
/* End get start section */

/* start steps section */
.steps_section{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F0F0F0;

    position: relative;
}

.steps_section .card{
    border-top: 8px solid var(--secondary-color);
    border-radius: 12px;
    position: relative;
    padding-top: 50px;
    text-align: center;
    height: 330px;
}


.steps_section .number_step{
    width: 45px;
    height: 45px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding-top: 6px;
    font-size: 20px;
    position: absolute;
    top: -20px;
    left: calc(50% - 22.5px);
    transition-duration: var(--main-duration);
}

.steps_section .card:hover{
    background-color: #FAFEFD;
}


.steps_section .card:hover .number_step{
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
 
}

.steps_section img{
    margin: 0px auto;
}

/* End steps section */


/* start users_opinion_section */
.users_opinion_section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--secondary-color);
    color: #fff;
}

.users_opinion_section .card{
    color: #333;
}

/* end users_opinion_section */

/* start section start_now */
.start_now{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--third-color);
    color: #fff;
    text-align: center;
}

.start_now .get_start_btn{
    padding: 10px 20px 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    transition-duration: var(--main-duration);
    font-weight: 500;
    font-size: 20px;
}

.start_now .get_start_btn:hover{
 
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}



.start_now p{
    font-size: 24px;
}
/* End section start_now */

/* start slider */
.carousel-control-next{
   color: #fff;
   width: 50px;
   height: 50px;
   background-color: var(--secondary-color);
   top: calc(50% - 25px);
   border-radius: 50%;
   opacity: 0.5;
}

.carousel-control-next:hover{
   opacity: 1;
}

.carousel-control-prev{
    color: #fff;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    top: calc(50% - 25px);
    border-radius: 50%;
    opacity: 0.5;
}
.carousel-control-prev:hover{
    opacity: 1;
}

/* end slider */

/* start categories_section */
.categories_section{
    padding: 100px 0px;
}

.category_item{
    background-color: var(--main-color-alt);
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    transition-duration: var(--main-duration);
}

.category_item:hover{
    background-color: var(--secondary-color);
    color: #fff;
}

.category_item i{
    font-size: 20px;
    padding: 12px;
    border-radius: 5px;
    background-color: #fff;
    color: var(--secondary-color);
    
}

.category_item h5{
    font-size: 16px;
}
/* end categories_section */

/* start best seller */
.best_seller{
    padding: 25px 0px;
}
.box_slider{
    position: relative;
}

.box_slider .btn_slider_next{
    position: absolute;
    left: -60px;
    top: 48%;
    background-color: var(--main-color-alt);
    border: 1px solid var(--main-color-alt);
    color: var(--main-color);
    padding: 10px;
    width: 50px;
    text-align: center;
    opacity: 0.8;
}

.box_slider .btn_slider_next:hover{
    opacity: 1;
}

.box_slider .btn_slider_previos{
    position: absolute;
    right: -60px;
    top: 48%;
    background-color: var(--main-color-alt);
    border: 1px solid var(--main-color-alt);
    color: var(--main-color);
    padding: 10px;
    width: 50px;
    text-align: center;
    opacity: 0.8;
}

.box_slider .btn_slider_previos:hover{
    opacity: 1;
}


.card_cart button{
    background-color: var(--secondary-color);
    color: #fff;
    border: 1px solid var(--secondary-color);
    font-size: 20px;
}

.card_cart button:hover{
    background-color: var(--secondary-color);
    color: #fff;
 
}


.box_slider button{
    font-size: 20px;
}

.box_slider .icon_heart{
    font-size: 28px;
}

/* end best seller */

/* start dealer_offers */
.dealer_offers{
    
}
/* End dealer_offers */

/* start ads_section */
.ads_section{
    padding-bottom: 100px;
}
/* end ads_section */

/* start profit_products */
.products_slider ,.all_products_page{
    margin-top: 0px;
}

/* start profit_products */


/* start newest_products */


/* end newest_products */

/* start profile settings */
.profile_setting{
    padding: 50px 0px;
    margin-top: 0px;
}

.profile_setting .card_profile_items{
    color: #707070;
}

.profile_setting .card_profile_items .active{
    color: var(--third-color);
}

.profile_setting .choose_setting{
    border-bottom: 1px solid silver;
    display: flex;
    font-size: 18px;
}

.profile_setting .choose_setting button{
    background-color: transparent;
    border: none;
    padding: 10px;
    opacity: 0.8;
}

.profile_setting .choose_setting .active{
   border-bottom: 2px solid var(--secondary-color);
}



/* end profile settings */

/*===========> [ start orders page ] <============================== */

.box_input_order{
    border: 1px solid transparent;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.box_input_order:hover{
    border: 1px solid var(--third-color);
}


.box_input_order input{
    background-color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    width: calc(100% - 40px);
}

.input_date{
    width: 100% !important;
}

.box_input_order select{
    background-color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    width: 100% !important;
}

.container_list_of_orders{

}

.container_list_of_orders .box_order_detailes{
    margin-bottom: 24px;
}

.container_list_of_orders .box_order_detailes .order_header{
    font-size: 16px;
}   

.container_list_of_orders .box_order_detailes .order_header .btn_status_success{
    background-color: #CFF0EE;
    color: green;
    border: 1px solid #CFF0EE;
    border-radius: 20px;
    padding: 0px 10px;

} 

.container_list_of_orders .order_header .btn_status_danger{
    background-color: tomato;
    color: #fff;
    border: 1px solid tomato;
    border-radius: 20px;
    padding: 0px 10px;
} 

.container_list_of_orders .box_btn_orders_mange button{
    background-color: transparent;
    border: 1px solid silver;
    color: black;
    border-radius: 50px;
    font-size: 16px;
    padding: 5px;
    transition-duration: var(--main-duration);
}

.container_list_of_orders .box_btn_orders_mange button:hover{
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: #fff;
    background-color: var(--main-color);
    padding: 5px;
}


.container_list_of_orders  .box_btn_orders_mange .active {
    background-color: transparent;
    border: 1px solid var(--blue-color);
    color: var(--blue-color);
   
}

.rate_text{
    font-size: 12px;
}

.manage_modal_rate img:hover{
    background-color: var(--main-color-alt);
    border-radius: 5px;
}

.manage_modal_rate .img_active{
    background-color: var(--main-color-alt);
    border-radius: 5px;
}

#order_tracking_modal .order_header{
    font-size: 14px !important;
}

.tracking_box_status{
    display: flex;
    margin-bottom: 20px;
}

.tracking_box_status .icon i{
    padding: 15px;
    background-color: var(--main-color-alt);
    font-size: 22px;
    border-radius: 5px;
    color: var(--main-color);
}

.tracking_box_status h5{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.tracking_box_status .time{
    font-size: 12px;
}

.check_max_height{
    height: 90% !important;
    width: 1px;
    border-right: 1px dotted silver;
}



.check_max_height .success{
    padding: 15px;
    background-color: rgb(233, 255, 233);
    position: relative;
    left: -20px;
    margin-bottom: 40px;
    color: green;
}

.check_max_height .danger{
    padding: 15px;
    background-color: rgb(255, 207, 217);
    position: relative;
    left: -20px;
    margin-bottom: 40px;
    color: red;
}




/* start chat */

.box_messages{
    height: 70vh;
    overflow-x:hidden;
    overflow-y: auto;
}

.box_messages .send{
    direction: ltr !important;
}


.box_messages .send img{
    border: 1px solid silver;
    width: 50px;
    height: 50px;
}

.box_messages .send p{
    background-color: var(--main-color);
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    width: fit-content;
}

.box_messages .recive{
    direction: rtl !important;
    
}

.box_messages .recive img{
    border: 1px solid silver;
    width: 50px;
    height: 50px;
}

.box_messages .recive p{
    background-color: var(--main-color-alt);
    
    padding: 8px;
    border-radius: 5px;
    width: fit-content;
}

.box_messages_footer {
    padding-top: 16px;
}

.box_messages_footer i{
    font-size: 25px;
    margin: auto;
}

.box_messages_footer textarea{
    
}



/* end chat */

/*===========> [ end orders page ] <============================== */


/* start wallet */
.wallet{
    padding: 100px 0px;

}

.wallet .card_profile_items{
    color: #707070;
    border-radius: 15px;
}

.wallet .card_profile_items .active{
    color: #F4C80E;
}

.walletHead h3{
    font-size: 35px;
}

.walletHead p{
    color: #707070;
    font-size: 20px;

}

.exchangProfit{
    /* width: 40%; */
    padding: 35px;
    border-radius: 15px;
}

.exchangProfit h4{
    font-size: 30px;
    color: black;
}

.exchangProfit p{
    font-size: 20px;
    color: #707070;
}

.exchangProfit span{
    color: #1F40B2;
    font-weight: 600;
    font-size: 40px;
}

.exchangProfit button{
    background-color: #F4C80E;
    color: #1F40B2;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 30px;
}

.exchangProfit button:hover{
    color: #1F40B2;
}

.expectedProfit{
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.ordersNumber{
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 15px;
}

.expectedProfit h4, .ordersNumber h4{
    font-size: 25px;
    color: black;
}

.expectedProfit p, .ordersNumber p{
    font-size: 20px;
    color: #707070;
}

.expectedProfit span, .ordersNumber span{
    color: #1F40B2;
    font-weight: 600;
    font-size: 40px;
}

.recentWithdrawals{
    margin-top: 25px;
}

.recentWithdrawals p{
    font-size: 20px;
    color: #707070;
}

.recentWithdrawals div{
    height: 50px;
    border-radius: 5px;
}

/* X Small */
@media (max-width: 280px) {
    .exchangProfit button{
        /* width: 200px; */
        margin-right: 50px;
    }

    .recentWithdrawals div p{
        font-size: 15px;
    }


}

@media (max-width: 767px) {
    .exchangProfit{
        width: 100%;
    }

    .exchangProfit button{
        margin-left: 50px;
    }

    .expectedProfit_ordersNumber{
        margin-left: 0px;
    }

}

/* Small */
@media (min-width: 768px) {
    .exchangProfit button{
        margin-left: 25px;
    }

    .expectedProfit_ordersNumber{
        margin-left: 15px;
        }
   
}

/* Medium */
@media (min-width: 992px) {
    .exchangProfit button{
        margin-left: 8px;
    }

    .expectedProfit_ordersNumber{
        margin-left: 20px;
        }
}

/* Large */
@media (min-width: 1200px) {
    .exchangProfit button{
        margin-left: 55px;
    }

    .expectedProfit_ordersNumber{
    margin-left: 30px;
    }

    .recentWithdrawals{
        width: 96%;
    }
}

/* end wallet */

/*========> [ start all products ] <=============*/
.route_links a{
    color: black;
    font-size: 17px;

}

.route_links .active{
    color: var(--blue-color);
}

.route_links span{
    font-weight: 700;
    color: var(--secondary-color);
}


.card_categories h4{
    font-size: 24px;
}

.card_categories p{
    font-size: 17px !important;
}

.card_categories .active{
    color: var(--blue-color);
}



.all_products .profit .profit_item , .all_products .recently_arrived .profit_item{
    transition-duration: var(--main-duration);
    cursor: pointer;
    margin-bottom: 20px;
}

.all_products .profit .profit_item:hover , .all_products .recently_arrived .profit_item:hover{
    opacity: 0.8;
    color: black;
}

.dropdown_category{
    border: 1px solid var(--secondary-color);
    margin: auto;
}

.container_all_products h3{
    font-size: 20px !important;
}


/*========> [ End all products ] <=============*/


/* start footer */
.footer{
    background-color: var(--main-color);
    padding-top: 100px;
    padding-bottom: 10px;
    color: #fff;

}

.footer .box_social{
    margin-top: 20px;
    font-size: 26px;
}

.footer .box_social i{
    padding: 20px;
    transition-duration: var(--main-duration);
}

.footer .box_social i:hover{
   color: var(--secondary-color);
   font-size: 28px;
}

/* end footer */
